<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        .header{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .a{
            flex-basis: 30%;
            height: 800px;
            background-color: #fe675d; 
            align-items: center;
            justify-content: center; 
            background-repeat: no-repeat;
            padding: 0px 150px;
            place-items: center; 
        }
        .b{
            display: flex;
            display: flex-start;
            flex-basis: 50%;
            height: 800px;
        }
        a{
            color: black;
            text-align: center;
        }
        nav{
            justify-content: space-evenly;
            font-weight: bold;
            margin-right: 5px;  
            word-spacing: 10px;  
        }
        .c{
            background-image: url(cookies.jpg);
            background-attachment: fixed;
            width: 100%;
            height: 800px;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="a">
          <h3 style="font-family:cursive;font-style: italic;"> INFERENTUM</h3> 
          <img src="biscuit2.png" alt="" width="400px" height="500px">
        </div>
        <div class="b">
            <nav>
           <a href="">LEAVENED</a>
           <a href="">COOKIES</a>
           <a href="">WHO WE ARE</a>
            <i class="fa-solid fa-cart-shopping"></i>
            <i class="fa-solid fa-user"></i>
            <i class="fa-solid fa-bars"></i>
            <h6 style="font-size: 15px;">HOMEMADE COOKIES</h6>
            <h1 style="font-size: 35px;">Sbrisolotto biscuit</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,</p>
            </nav>
            </div>
        </div>
        
    </div>
<div class="c">
   
</div>
</body>
</html>